# BrabblerTask

./: .project  README.md  pom.xml
src/main/java/UI/screens/Contacts/: ContactsPage.java
src/main/java/UI/screens/HomePage/: HomePage.java
src/main/java/UI/screens/common/: PageBase.java  PageContainer.java
src/main/java/actionEngines/: DriverBase.java
src/main/java/utilities/: ApkPath.java  GetConfig.java  Logger.java
src/main/resources/: config.properties
src/test/java/Device/: ContactsList.java
src/test/java/HomePage/: InvisibleElementSelect.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Brabble challenge/: Brabble challenge Tests.html  Brabble challenge Tests.properties  Brabble challenge Tests.xml  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
test-output/RealTrack_UI_Tests/: MetroBikes App Tests.html  MetroBikes App Tests.properties  MetroBikes App Tests.xml  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
test-output/junitreports/: TEST-Device.ContactsList.xml  TEST-HomePage.InvisibleElementSelect.xml
